Today Agenda
-----------------
Conditional ( if else if )
Looping Structures ( while do while for loop)
Array

Program on what we have learntso so far 

-------------------------------------------
If else :
-------------------------------------------

package com.cdac;
public class Conditional {

    public static void main(String[] args) {

   /*     weather = "Sunny" : Play Football
                = "raining" : enjoy the coffee at home
                =  "Snowy"      : ice skating
                = "Sleep"    : default activity
    */
        String weather = "";
        if(weather == "Sunny")
        {
            System.out.println("Play Football");
        }
        else if (weather == "raining")
        {
            System.out.println("enjoy the coffee at home");
        }
        else if (weather == "Snowy")
        {
            System.out.println("ice skating");
        }
        else {
            System.out.println("Sleep");
        }
        System.out.println("Thank you for choosing your activity ");

    }
}

/* Some tring functions */
--------------------------------
str1 = "   Hello World  "

trim(str1) ==> "Hello World"
rtrim(str1) ==>"   Hello World"
ltrim(str1) ==>"Hello World  " 



/* Case example*/

package com.cdac;
public class Conditional {
    public static void main(String[] args) {

   /*     weather = "Sunny" : Play Football
                = "raining" : enjoy the coffee at home
                =  "Snowy"      : ice skating
                = "Sleep"    : default activity
    */
      String weather = "raining";
     switch(weather) {
         case "Sunny":
             System.out.println("Play Football");
             break;
         case "raining":
             System.out.println("enjoy the coffee at home");
         case "Snowy":
             System.out.println("ice skating");
             break;
         default :
             System.out.println("Sleep");
     }
        System.out.println("Thank you for choosing your activity ");

    }
}

-----------------------------
-----------------------------
Write a program for cdac passing which does the following:

1) Harcode marks variable to 100: 
2) Harcode marks variable to  34:
3) Harcode marks variable to  45:
4) Harcode marks variable to  65:
5) Harcode marks variable to  88:
6) Harcode marks variable to  108:


if marks secured is < 40 then print "Failed , please take a retest"
if marks secured is >= 40 and less than 60 "First class"
if marks secured is >= 60 and less than 80 "Distinction"
if marks secured is >= 80 and less than 101 "Woah,you are Superhuman"
if nothing matches then print "Incorrect Input"
------------------------------
-----------------------------
if marksSecured < 40 : Failed , please take a retest
if marksSecured >= 40 &&  marksSecured < 60 :  "First class"
if marksSecured >= 60 &&  marksSecured < 80 "Distinction"
if marksSecured >= 80 &&  marksSecured < 101 "Woah,you are Superhuman"
else nothing matches then print "Incorrect Input"

-- correct solution
if marksSecured <= 40 : Failed , please take a retest| -infinity-40
if marksSecured <= 60  :  "First class"              |    40- 60
if marksSecured <= 80 :"Distinction"                 |    60-80
if marksSecured <= 101 :"Woah,you are Superhuman"    |    80-101
else "Incorrect Input"

-- incorrect 
if marksSecured < 101 : "Woah,you are Superhuman"
if marksSecured < 80  : "Distinction"
if marksSecured < 60 :  "First class"
if marksSecured  < 40  :  "Woah,you are Superhuman"
else "Incorrect Input"

--- Java solution
package com.cdac;
public class Conditional {
    public static void main(String[] args) {
        int marksSecured =  101 ;
    // correct solution
    if (marksSecured <= 40){ // -infinity-40
        System.out.println("Failed, please take a retest");
    }
    else if (marksSecured <= 60) {  //    40- 60
        System.out.println("First class");
    }
    else if (marksSecured <= 80) {                //    60-80
        System.out.println("Distinction" );
    }
    else if(marksSecured <= 101) {     //    80-101
        System.out.println("Woah,you are Superhuman");
    }
    else {
        System.out.println("Incorrect Input");
    }
  }
}

-------
fizz buzz: 
a) harcode variable to 9 -> fizz 
b) harcode variable to 10 -> buzz 
c) harcode variable to 15 -> fizz buzz
d) harcode variable to 22 -> blank

if the number is divisible by  3 print fizz
if the number is divisible by  5 print buzz
if the number is divisible by  3 and 5 print fizz buzz 
-------
if num%3 ==0 and num%5  == 0 { print fizz buzz }
if num%3 == 0 { print fizz }
if num%5 == 0 { print buzz }

----- Java program 

package com.cdac;
public class Conditional {
    public static void main(String[] args) {
        int num = 22;
        if (num % 3 == 0 && num % 5 == 0) {
            System.out.println("fizz buzz");
        } else if (num % 3 == 0) {
            System.out.println("fizz ");
        } else if (num % 5 == 0) {
            System.out.println(" buzz");
        }
        else {
            System.out.println("Blank");
        }
    }
}

-----------------------------
-----------------------------
Temperature : 
If the temperature : 30 :  We are in a normal environment 
If the temperature : 40 :  We are in a hot environment 
If the temperature : -10 : We are in a cold environment 
If the temperature : -35 : We are in a Supercool environment
anything else : Sorry wrong input 
------------------------------
------------------------------

switch (expr)
{
  case value1:
	 // block1
	 :
	 :
  caseN valueN:
	 // blockN
  default :
     // default block  
}


-------- Java program
package com.cdac;

class Main {
    public static void main(String[] args) {
        int Temperature = -35090 ;
        switch (Temperature)
        {
            case 30: System.out.println("We are in a normal environment"); break;
            case 40 : System.out.println("We are in a hot environment"); break;
            case -10 : System.out.println("We are in a cold environment"); break;
            case -35 : System.out.println("We are in a Supercool environment"); break;
            default : System.out.println("Sorry wrong input");
        }
        System.out.println("Thank you !!!");
    }
}



-- using if else if
package com.cdac;

class Main {
    public static void main(String[] args) {
        int Temperature = -35;
        if (Temperature == 30) {
            System.out.println("We are in a normal environment");
        } else if (Temperature == 40) {
            System.out.println("We are in a hot environment");
        } else if (Temperature == -10) {
            System.out.println("We are in a cold environment");
        } else if (Temperature == -35) {
            System.out.println("We are in a Supercool environment");
        } else {
            System.out.println("Sorry wrong input");
        }

        System.out.println("Thank you !!!");
    }
}

-----------------------------
--------------- Loops-----------------------------
-----------------------------

package com.cdac;

class Main {
    public static void main(String[] args) {

        help:
        for(int outsideVar=1;outsideVar<=2;outsideVar++) {
           for(int insideVar=1;insideVar<=3000;insideVar++)
           {
               System.out.println("outsideVar:" + outsideVar +" insideVar:"+insideVar);
               if (insideVar == 1000) {
                   break help;
               }
           }

        }





    }
}


class Main {
    public static void main(String[] args) {
        for (int k = 0 ; k <=1 ; k++)
            {
                help:
                for(int outsideVar=3;outsideVar<=4;outsideVar++) {
                for (int insideVar = 1; insideVar <= 3000; insideVar++) {
                    System.out.println("outsideVar:" + outsideVar + " insideVar:" + insideVar);
                    if (insideVar == 10) {
                        break help;
                    }
                }
            }

            }



comtinue
package com.cdac;

class Main {
    public static void main(String[] args) {

        for (int insideVar = 1; insideVar <= 10; insideVar++) {
            if (insideVar> 4 && insideVar < 9 )
            {
                System.out.println("I skipped for "+ insideVar);
                continue;
            }
            System.out.println(insideVar);
        }

            }
    }


--- Assignment ----
Write a program to accept a number and print all factors excluding the number (using loops). Implement code in factors() function. void factors(int n); Input: 24 Output: all factors: 1, 2, 3, 4, 6, 8, 12

Write a program to display n terms of Fibonacci series Input: 6 Output: 1, 1, 2, 3, 5, 8

Using For loop & While loop Write a program to display n terms of Fibonacci series Input: 6 Output: 1, 1, 2, 3, 5, 8

--- Assignment ----


