Today Agenda
-----------------
Conditional ( if else if )
Looping Structures ( while do while for loop)
Array

Program on what we have learntso so far 

-------------------------------------------
If else :
-------------------------------------------

package com.cdac;
public class Conditional {

    public static void main(String[] args) {

   /*     weather = "Sunny" : Play Football
                = "raining" : enjoy the coffee at home
                =  "Snowy"      : ice skating
                = "Sleep"    : default activity
    */
        String weather = "";
        if(weather == "Sunny")
        {
            System.out.println("Play Football");
        }
        else if (weather == "raining")
        {
            System.out.println("enjoy the coffee at home");
        }
        else if (weather == "Snowy")
        {
            System.out.println("ice skating");
        }
        else {
            System.out.println("Sleep");
        }
        System.out.println("Thank you for choosing your activity ");

    }
}

/* Some tring functions */
--------------------------------
str1 = "   Hello World  "

trim(str1) ==> "Hello World"
rtrim(str1) ==>"   Hello World"
ltrim(str1) ==>"Hello World  " 



/* Case example*/

package com.cdac;
public class Conditional {
    public static void main(String[] args) {

   /*     weather = "Sunny" : Play Football
                = "raining" : enjoy the coffee at home
                =  "Snowy"      : ice skating
                = "Sleep"    : default activity
    */
      String weather = "raining";
     switch(weather) {
         case "Sunny":
             System.out.println("Play Football");
             break;
         case "raining":
             System.out.println("enjoy the coffee at home");
         case "Snowy":
             System.out.println("ice skating");
             break;
         default :
             System.out.println("Sleep");
     }
        System.out.println("Thank you for choosing your activity ");

    }
}

-----------------------------
-----------------------------
Write a program for cdac passing which does the following:

1) Harcode marks variable to 100: 
2) Harcode marks variable to  34:
3) Harcode marks variable to  45:
4) Harcode marks variable to  65:
5) Harcode marks variable to  88:
6) Harcode marks variable to  108:


if marks secured is < 40 then print "Failed , please take a retest"
if marks secured is >= 40 and less than 60 "First class"
if marks secured is >= 60 and less than 80 "Distinction"
if marks secured is >= 80 and less than 101 "Woah,you are Superhuman"
if nothing matches then print "Incorrect Input"
------------------------------
-----------------------------
if marksSecured < 40 : Failed , please take a retest
if marksSecured >= 40 &&  marksSecured < 60 :  "First class"
if marksSecured >= 60 &&  marksSecured < 80 "Distinction"
if marksSecured >= 80 &&  marksSecured < 101 "Woah,you are Superhuman"
else nothing matches then print "Incorrect Input"

-- correct solution
if marksSecured <= 40 : Failed , please take a retest| -infinity-40
if marksSecured <= 60  :  "First class"              |    40- 60
if marksSecured <= 80 :"Distinction"                 |    60-80
if marksSecured <= 101 :"Woah,you are Superhuman"    |    80-101
else "Incorrect Input"

-- incorrect 
if marksSecured < 101 : "Woah,you are Superhuman"
if marksSecured < 80  : "Distinction"
if marksSecured < 60 :  "First class"
if marksSecured  < 40  :  "Woah,you are Superhuman"
else "Incorrect Input"

--- Java solution
package com.cdac;
public class Conditional {
    public static void main(String[] args) {
        int marksSecured =  101 ;
    // correct solution
    if (marksSecured <= 40){ // -infinity-40
        System.out.println("Failed, please take a retest");
    }
    else if (marksSecured <= 60) {  //    40- 60
        System.out.println("First class");
    }
    else if (marksSecured <= 80) {                //    60-80
        System.out.println("Distinction" );
    }
    else if(marksSecured <= 101) {     //    80-101
        System.out.println("Woah,you are Superhuman");
    }
    else {
        System.out.println("Incorrect Input");
    }
  }
}

-------
fizz buzz: 
a) harcode variable to 9 -> fizz 
b) harcode variable to 10 -> buzz 
c) harcode variable to 15 -> fizz buzz
d) harcode variable to 22 -> blank

if the number is divisible by  3 print fizz
if the number is divisible by  5 print buzz
if the number is divisible by  3 and 5 print fizz buzz 
-------
if num%3 ==0 and num%5  == 0 { print fizz buzz }
if num%3 == 0 { print fizz }
if num%5 == 0 { print buzz }

----- Java program 

package com.cdac;
public class Conditional {
    public static void main(String[] args) {
        int num = 22;
        if (num % 3 == 0 && num % 5 == 0) {
            System.out.println("fizz buzz");
        } else if (num % 3 == 0) {
            System.out.println("fizz ");
        } else if (num % 5 == 0) {
            System.out.println(" buzz");
        }
        else {
            System.out.println("Blank");
        }
    }
}


